.child-progress {
  padding-top: 55px;
  padding-bottom: 55px;
  background-color: rgba(246, 247, 251, 1);
}
.child-progress .title {
  background: linear-gradient(90deg, #9cc1ff 0%, rgba(156, 193, 255, 0) 55%);
  display: flex;
  align-items: center;
  height: 112px;
  color: var(--main-color);
  font-family: var(--main-font-tajawal);
  line-height: 119%;
}

.child-progress .title h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 25px;
}
.child-progress .title p {
  font-size: 36px;
  font-weight: 500;
}

@media (max-width: 991px) {
  .child-progress.title h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 25px;
  }

  .child-progress .title p {
    font-size: 28px;
    font-weight: 500;
  }
}

@media (max-width: 767px) {
  .child-progress .title {
    /* background: white; */
    text-align: center;
    width: 100%;
  }

  .child-progress .title {
    background: transparent;
    justify-content: center;
  }
  .child-progress .title h2 {
    font-size: 32px;
    font-weight: 700;
  }

  .child-progress .title p {
    font-size: 18px;
    font-weight: 500;
  }
}
.child-content {
  margin-top: 20px;
}
.child-content .main-container {
  display: flex;
  justify-content: space-between;
}
.child-content .main-container section {
  width: 70%;
}
.child-content .doctor-list {
  padding: 0 70px !important;
  border-radius: 20px 20px 0 0;
  width: 98%;
}
.child-content .doctor-list .swiper-slide {
  /* font-size: 36px;
  font-weight: 800;
  color: white;
  
 
  background-color: var(--main-color);
 */
  position: relative;
}
.child-content .doctor-list .swiper-slide input {
  position: absolute;
  opacity: 0;
}
.child-content .doctor-list .swiper-slide label {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0 10px;
  cursor: pointer;
  font-size: 36px;
  font-weight: 800;
  color: var(--main-color);
  border-radius: 18px 18px 0 0;
  text-align: center;
  background-color: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  transition: all 0.3s;
}
.child-content .doctor-list .swiper-slide input:checked + label {
  background-color: var(--main-color);
  color: #ccdfff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}
.child-content .doctor-list .swiper-button-prev,
.child-content .swiper-button-next {
  width: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: white;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  margin-top: 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  border-radius: 18px 18px 0px 0px;
  color: var(--main-color);
}
.child-content .doctor-list .swiper-button-prev {
  left: 0;
}
.child-content .doctor-list .swiper-button-prev::after {
  color: var(--main-color);
}

.child-content .swiper-button-next::after {
  color: var(--main-color);
}

.child-progress .prog-content {
  border: 3px solid #898c93;
  padding: 30px;
  border-radius: 30px;
}
.child-progress .prog-content div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.child-progress .prog-content span {
  position: relative;
}
.child-progress .prog-content span input {
  opacity: 0;
  position: absolute;
}
.child-progress .prog-content span label {
  background-color: var(--second-color);
  color: #2d2e31;
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 22px;
  height: 52px;
  border-radius: 9px;
  width: 250px;
  cursor: pointer;
  transition: 0.3s;
}
.child-progress .prog-content span input:checked + label {
  background-color: var(--main-color);
  color: white;
}
.child-progress .prog-main-content {
  display: block !important;
}

.prog-main-content .doc-boxs {
  display: block;
  margin-top: 20px;
  width: 100%;
}
.prog-main-content .doc-boxs .doc-box {
  background-color: #ccdfff;
  padding: 15px;
  border-radius: 20px;
  width: 100%;
  align-items: flex-start;
}
.prog-main-content .doc-boxs .doc-box img {
  width: 78px;
  max-width: 78px;
  height: 78px;
  min-height: 69px;
  min-width: 69px;
  border-radius: 50%;
  background-color: white;
}
.prog-main-content .doc-boxs .doc-box .doc-title {
  display: block;
}
.prog-main-content .doc-boxs .doc-box .doc-title h3 {
  color: var(--main-color);
  font-size: 36px;
  font-weight: 800;
}
.prog-main-content .doc-boxs .doc-box .doc-title h3 span {
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  color: #898c93;

  font-family: "SF Pro Display";
}
.prog-main-content .doc-boxs .doc-box .doc-title p {
  font-size: 32px;
  font-weight: 500;
  color: var(--main-color);
  margin-top: -10px;
}
@media (width < 1600px) {
  .child-content .doctor-list .swiper-slide label {
    font-size: 24px;
    padding: 5px 15px;
  }
}
@media (width < 1200px) {
  .child-content .doctor-list .swiper-slide label {
    font-size: 18px;
    padding: 10px 15px;
  }
  .child-progress .prog-content > div {
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
  }
  .child-progress .prog-content div {
    width: 100%;
  }
  .child-content .main-container section .prog-content span {
    width: calc((100% / 2) - 15px);
  }
  .child-content .main-container section .prog-content span label {
    width: 100%;
  }
}
@media (width < 992px) {
  .child-content .doctor-list .swiper-slide label {
    font-size: 16px;
    padding: 10px 15px;
  }
  .child-content .main-container {
    flex-direction: column-reverse;
  }
  .child-content .main-container section {
    width: 100%;
  }

  .child-content
    .main-container
    section
    .prog-content
    div
    .child-content
    .main-container
    aside {
    width: 100%;
  }
}

.child-progress .main-container aside {
  padding: 20px;
  /* flex: 0.5; */

  & ul {
    margin-top: 20px;
    padding: 20px;

    & li {
      padding: 10px 20px;
      border-radius: 20px;
      background-color: var(--second-color);
      color: var(--main-color);
      margin-bottom: 20px;
    }
    & li:first-child {
      & span {
        font-size: 36px;
        font-weight: 800;
      }
      & svg {
        font-size: 60px;
      }
    }
    & li:not(:first-child) {
      display: flex;
      justify-content: space-between;

      & .child-info {
        display: flex;
        align-items: center;
        gap: 10px;
        & img {
          width: 78px;
          height: 78px;
          border-radius: 50%;
          background-color: white;
        }
        & h3 {
          font-size: 36px;
          font-weight: 800;
        }
        & > div span {
          display: flex;
          font-size: 32px;
          font-weight: 500;
          margin-top: -20px;
        }
      }
      & > span {
        font-size: 20px;
        font-style: italic;
        font-weight: 600;
        margin-top: 10px;
      }
    }
  }
}

.child-progress > .child-content .main-container aside span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 210px;
  height: 210px;
  border-radius: 50%;
  /* background-color: #f6f7fb; */
  /* background: linear-gradient(180deg, #000faf 0%, #000649 100%); */
  z-index: -1;
}

.child-progress > .child-content .main-container aside h3 {
  text-align: center;
  /* margin-right: 50px; */
  font-size: 48px;
  font-weight: 800;
  color: var(--main-color);
}

.child-content .main-container section .prog-main-content .doc-box h3.mobile {
  display: none;
}
.child-content .main-container section .prog-main-content .doc-box .image {
  width: auto;
}
.child-content .main-container section .prog-content .progress-cont {
  flex-wrap: wrap;
}
@media (width < 1600px) {
  .child-content .main-container section .prog-content .progress-cont > span {
    width: 100%;
  }
}

@media (width < 768px) {
  .child-content .doctor-list {
    padding: 0 5px !important;
    width: 90%;
  }
  .child-progress .prog-content span label {
    width: 300px;
  }
  .child-content .doctor-list .swiper-button-prev,
  .child-content .swiper-button-next {
    display: none;
  }
  .child-progress .prog-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .child-progress .prog-content > div {
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
  }
  .child-progress .prog-content div {
    width: 100%;
    flex-direction: column;
  }
  .child-content .main-container section .prog-content span {
    width: 100%;
  }
  .child-content .main-container section .prog-content span label {
    width: 100%;
  }
  .child-content .main-container section .prog-main-content .doc-box {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .child-content
    .main-container
    section
    .prog-main-content
    .doc-box
    .doc-title
    h3 {
    display: flex;
    flex-wrap: wrap;
    font-size: 24px;
    display: none;
  }

  .child-content .main-container section .prog-main-content .doc-box h3.mobile {
    display: flex;
    flex-wrap: wrap;
    font-size: 24px;
    font-weight: 700;
    color: var(--main-color);
  }
  .child-content
    .main-container
    section
    .prog-main-content
    .doc-box
    h3.mobile
    span {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    color: #898c93;
  }

  .child-content .main-container section .prog-main-content .doc-box .image {
    flex-direction: row;
  }
  .prog-main-content .doc-boxs .doc-box .doc-title p {
    font-size: 20px;
    text-align: center;
    width: 100%;
  }
  .child-progress > .child-content .main-container aside > div > div {
    width: 100%;
  }
  .child-progress > .child-content .main-container aside h3 {
    font-size: 24px;
    text-align: center;

    margin-bottom: 20px;
    width: 100%;
  }

  .child-progress .main-container aside {
    padding: 0px;
    /* flex: 0.5; */

    & ul {
      margin-top: 20px;
      padding: 0px;

      & li {
        padding: 5px 20px;
        border-radius: 20px;
        background-color: var(--second-color);
        color: var(--main-color);
        margin-bottom: 20px;
      }
      & li:first-child {
        & span {
          font-size: 24px;
          font-weight: 800;
        }
        & svg {
          font-size: 40px;
        }
      }
      & li:not(:first-child) {
        display: flex;
        justify-content: space-between;

        & .child-info {
          display: flex;
          align-items: center;
          gap: 10px;
          & img {
            width: 69px;
            height: 69px;
            border-radius: 50%;
            background-color: white;
          }
          & h3 {
            font-size: 24px;
            font-weight: 800;
          }
          & > div span {
            display: flex;
            font-size: 22px;
            font-weight: 500;
            margin-top: -20px;
          }
        }
        & > span {
          font-size: 16px;
          font-style: italic;
          font-weight: 600;
          margin-top: 10px;
        }
      }
    }
  }
}
