.clinic {
}

.clinic > .title,
.clinic .profile-info .profile-info-content .main-container h3 {
  text-align: right;
  background: var(--linear-gradient-right);
  display: flex;
  align-items: center;
  height: 112px;
  color: var(--main-color);
  font-family: var(--main-font-tajawal);
  line-height: 119%;
  margin-bottom: 20px;
}

.clinic > .title h1,
.clinic .profile-info .profile-info-content .main-container h3 {
  font-size: 64px;
  font-weight: 700;
}

@media (width < 992px) {
  .clinic > .title h1,
  .clinic .profile-info .profile-info-content .main-container h3 {
    font-size: 40px;
    font-weight: 700;
  }
}
@media (width < 768px) {
  .clinic {
    padding: 10px 0;
  }
  .clinic > .title,
  .clinic .profile-info .profile-info-content .main-container h3 {
    background: transparent;
    text-align: center;
  }

  .clinic > .title h1,
  .clinic .profile-info .profile-info-content .main-container h3 {
    font-size: 32px;
    font-weight: 700;
  }
}

.clinic .doctor-avaulible {
  margin-top: 20px;
}
.clinic .doctor-avaulible .main-container .avaulible-title {
}

.clinic .doctor-avaulible .main-container .avaulible-title h2,
.clinic .profile-info .profile-info-title h2 {
  font-size: 64px;
  font-weight: 700;
  color: var(--main-color);
}
.clinic .doctor-avaulible .main-container .avaulible-title > div {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
}
.clinic .doctor-avaulible .main-container .avaulible-title > div p {
  font-size: 48px;
  font-weight: 700;
  color: var(--main-color);
}
.clinic .doctor-avaulible .main-container .avaulible-title > div input {
  margin: 5px 0;
  flex: 1;
  padding: 11px 0px 11px 20px;
  outline: none;
  border: none;
  background-color: #b8bcc4;
  color: rgba(45, 46, 49, 1);
  border-radius: 6px;
  border: 2px solid #b8bcc4;
  font-size: 20px;
  font-weight: 700;
  font-family: "Tajawal";
  transition: 0.3s;
  width: 100%;
}
.clinic .doctor-avaulible .main-container .avaulible-title > div input:focus {
  background-color: white;
  border: 2px solid #00225c;
}

@media (width < 992px) {
  .clinic .doctor-avaulible .main-container .avaulible-title h2,
  .clinic .profile-info .profile-info-title h2 {
    font-size: 40px;
    font-weight: 700;
  }
  .clinic .doctor-avaulible .main-container .avaulible-title > div p {
    font-size: 36px;
  }
}
@media (width < 768px) {
  .clinic {
    padding: 10px 0;
  }
  .clinic > .title {
    background: transparent;
    text-align: center;
  }

  .clinic .doctor-avaulible .main-container .avaulible-title {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .clinic .doctor-avaulible .main-container .avaulible-title > div {
    width: 100%;
  }
  .clinic .doctor-avaulible .main-container .avaulible-title h2,
  .clinic .profile-info .profile-info-title h2 {
    font-size: 32px;
    font-weight: 700;
  }
  .clinic .doctor-avaulible .main-container .avaulible-title > div p {
    display: none;
  }
}

.clinic .avaulible-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.clinic .avaulible-content > div {
  text-align: center;
}
.clinic .avaulible-content > div h3 {
  font-size: 64px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 20px;
}

.clinic .avaulible-content > div > div {
  padding: 20px;
  border: 3px solid #686868;
  border-radius: 30px;
  min-height: 500px;
  max-height: 500px;
  overflow-y: auto;
}
.clinic .avaulible-content > div > div > div {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  & input {
    position: absolute;
    opacity: 0;
    width: 0px;
  }
}
.clinic .avaulible-content > div > div > div label > div:first-of-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: var(--second-color);
  padding: 5px 15px;
  border-radius: 17px;
  font-size: 64px;
  font-weight: 700;
  color: #000;
  cursor: pointer;
  transition: 0.3s;
}

.clinic
  .avaulible-content
  > div
  > div
  > div
  input:checked
  + label
  > div:first-of-type {
  background-color: var(--main-color);
  color: #fff;
}

.clinic .avaulible-content > div > div > div label > div span:last-child {
  font-size: 40px;
}
.clinic .avaulible-content > div > div > div label .day-setting {
  width: 90%;
  display: none;
  justify-content: space-between;
  margin: 0 auto;
  background-color: var(--second-color);
  padding: 10px 20px;
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;
  font-size: 32px;
  font-weight: 700;
  align-items: center;
  transform: translateY(-100px);
  z-index: -1;
  position: relative;
  transition: all 0.3s;
}
.clinic .avaulible-content > div > div > div:has(> input:checked) .day-setting {
  transform: translateY(0px);
  z-index: 1;
  transition: 0.3s;
  display: flex;
}

.clinic .avaulible-content > div > div > div label .day-setting .active label {
  width: 70px;
  height: 30px;
  background-color: rgba(120, 120, 128, 0.32);
  display: flex;
  border-radius: 15px;
  position: relative;
}
.clinic
  .avaulible-content
  > div
  > div
  > div
  label
  .day-setting
  .active
  label::before {
  content: "";
  width: 25px;
  height: 25px;
  background-color: white;
  border-radius: 50%;
  left: 5px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
  cursor: pointer;
}
.clinic
  .avaulible-content
  > div
  > div
  > div
  label
  .day-setting
  .active
  input:checked
  + label {
  background-color: #30d158;
}
.clinic
  .avaulible-content
  > div
  > div
  > div
  label
  .day-setting
  .active
  input:checked
  + label::before {
  left: calc(100% - 30px);
}

.avaulible-time-list .add-time .add-time-title,
.avaulible-time-item {
  padding: 5px 15px;
  background-color: var(--main-color);
  color: #fff;
  font-size: 64px;
  font-weight: 700;
  border-radius: 17px;
}
.avaulible-time-item {
  margin-bottom: 20px;
}
.avaulible-time-list .add-time .add-time-title svg {
  width: 48px;
  height: 48px;
  fill: #fff;
}
.avaulible-time-list .add-time .add-time-content {
  width: 90%;
  background-color: var(--second-color);
  margin: 0 auto;
  padding: 5px 20px;
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.avaulible-time-list .add-time .add-time-content .time-inputs {
  flex: 1;
}
.avaulible-time-list .add-time .add-time-content .time-inputs input {
  display: flex;
  align-items: center;
  opacity: 1;
  position: relative;
  margin: 5px 0;
  flex: 1;
  padding: 11px 0px 11px 20px;
  outline: none;
  border: none;
  background-color: #b8bcc4;
  color: rgba(45, 46, 49, 1);
  border-radius: 6px;
  border: 2px solid #b8bcc4;
  font-size: 20px;
  font-weight: 700;
  font-family: "Tajawal";
  transition: 0.3s;
  width: 100%;
  cursor: pointer;
}

.add-time-btn {
  font-size: 24px;
  font-weight: 700;
  font-family: sans-serif;
  color: #fff;
  background-color: var(--main-color);
  transition: 0.3s;
  padding: 10px 20px;
  border-radius: 9px;
  height: 59px;
  flex-basis: 150px;
}
.add-time-btn:hover {
  background-color: var(--color-hover);
}

.avaulible-time-item {
  background-color: var(--second-color);
  color: #000;
}
.clinic .profile-info {
  margin-top: 30px;
}
.clinic .profile-info .profile-info-title {
  text-align: center;
}

.clinic .profile-info .profile-info-content .main-container {
  background-color: #fff;
  padding: 40px 0;
  border-radius: 20px;
}
.clinic .profile-info .profile-info-content .main-container h3 {
  justify-content: flex-end;
  padding-right: 20px;
}

.clinic .profile-info .profile-info-content .data-list {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.clinic .profile-info .profile-info-content .data-list .data-item,
.clinic .profile-info .profile-info-content .data-list .data-item ul,
.clinic .profile-info .profile-info-content .data-list .data-item ul li {
  width: 100%;
}
.clinic h4 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: -10px;
}

.clinic input {
  margin: 5px 0;
  flex: 1;
  padding: 11px 0px 11px 20px;
  outline: none;
  border: none;
  background-color: #b8bcc4;
  color: rgba(45, 46, 49, 1);
  border-radius: 6px;
  border: 2px solid #b8bcc4;
  font-size: 20px;
  font-weight: 700;
  font-family: "Tajawal";
  transition: 0.3s;
  width: 100%;
}
.clinic input:focus {
  background-color: white;
  border: 2px solid #00225c;
}

.clinic {
  .buttons {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    & a {
      font-size: 24px;
      font-weight: 400;
      padding: 15px 20px;
      border-radius: 50px;
      cursor: pointer;
      width: 250px;
      text-align: center;
    }
    & button:first-of-type {
      border: 1px solid #082f71;
      color: #082f71;
    }
    & a:last-of-type {
      color: #008a2e;
      border: 1px solid #008a2e;
    }
    & button {
      font-size: 24px;
      font-weight: 400;
      padding: 15px 20px;
      border-radius: 50px;
      cursor: pointer;
      width: 250px;
      text-align: center;
      border: 1px solid #b80003;
      color: #b80003;
    }
  }
}
.clinic .clinic-info {
  flex-wrap: wrap;
  padding: 40px;
}
.clinic .clinic-info button {
  font-size: 24px;
  font-weight: 400;
  padding: 15px 20px;
  border-radius: 50px;
  cursor: pointer;
  width: 250px;
  text-align: center;
  border: 1px solid #082f71;
  color: #082f71;
}

.doctor-profile-image {
  position: relative;
  overflow: hidden;
}

.doctor-profile-image .change-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.doctor-profile-image .change-image input {
  opacity: 0;
  position: absolute;
}
.doctor-profile-image .change-image label {
  background-color: #777;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}
.doctor-profile-image .change-image label:hover {
  opacity: 0.4;
}
.doctor-profile-image .change-image label svg {
  font-size: 60px;
  color: white;
}

@media (width <1600px) {
  .clinic .avaulible-content > div h3,
  .clinic .avaulible-content > div > div > div label > div:first-of-type,
  .avaulible-time-item {
    font-size: 48px;
  }
  .clinic .avaulible-content > div > div > div label > div span:last-child {
    font-size: 32px;
  }
  .clinic .avaulible-content > div > div > div label .day-setting {
    font-size: 24px;
  }
  .clinic
    .avaulible-content
    > div
    > div
    > div
    label
    .day-setting
    .active
    label {
    height: 25px;
    width: 60px;
  }
  .clinic
    .avaulible-content
    > div
    > div
    > div
    label
    .day-setting
    .active
    label::before {
    width: 20px;
    height: 20px;
  }
  .clinic
    .avaulible-content
    > div
    > div
    > div
    label
    .day-setting
    .active
    input:checked
    + label::before {
    left: calc(100% - 25px);
  }
  .avaulible-time-list .add-time .add-time-title {
    font-size: 48px;
  }
  .clinic .profile-info .profile-info-content .data-list,
  .clinic .clinic-info {
    padding: 20px;
  }
  .clinic h4 {
    font-size: 36px;
  }
  .doctor-profile-image .change-image label svg {
    font-size: 40px;
  }
}

@media (width <768px) {
  .clinic .avaulible-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .clinic .avaulible-content > div > div {
    padding: 20px 10px;
  }
  .clinic .avaulible-content > div h3,
  .clinic .avaulible-content > div > div > div label > div:first-of-type {
    font-size: 28px;
  }
  .clinic .avaulible-content > div > div > div label > div span:last-child {
    font-size: 24px;
  }
  .clinic .avaulible-content > div > div > div label .day-setting {
    font-size: 16px;
  }
  .clinic
    .avaulible-content
    > div
    > div
    > div
    label
    .day-setting
    .active
    label {
    height: 20px;
    width: 50px;
  }
  .clinic
    .avaulible-content
    > div
    > div
    > div
    label
    .day-setting
    .active
    label::before {
    width: 15px;
    height: 15px;
  }
  .clinic
    .avaulible-content
    > div
    > div
    > div
    label
    .day-setting
    .active
    input:checked
    + label::before {
    left: calc(100% - 20px);
  }

  .avaulible-time-list .add-time .add-time-title,
  .avaulible-time-item {
    font-size: 28px;
  }

  .avaulible-time-list .add-time .add-time-title svg {
    width: 30px;
  }

  .add-time-btn {
    font-size: 16px;
    flex-basis: 70px;
    height: 50px;
    padding: 0;
    width: 70px;
    min-width: 70px;
  }
  .avaulible-time-list .add-time .add-time-content {
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .avaulible-time-list .add-time .add-time-content .time-inputs input {
    font-size: 16px;
  }
  .avaulible-time-item button {
    width: 80px;
    flex-basis: 80px;
    height: 40px;
  }

  .clinic .profile-info .profile-info-content .main-container h3 {
    justify-content: center;
    background: radial-gradient(
      50% 50% at 50% 50%,
      #9cc1ff 0%,
      rgba(156, 193, 255, 0) 100%
    );
  }
  .clinic .profile-info .profile-info-content .data-list {
    /* padding: 0 5px; */
    gap: 0;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .clinic h4 {
    font-size: 24px;
    margin-bottom: 0;
  }

  .clinic input {
    width: 100%;
    padding-left: 10px;
  }
  .clinic .clinic-info ul li,
  .clinic .clinic-info ul {
    width: 100%;
  }
  .clinic .clinic-info ul li {
    margin-bottom: 20px;
  }
  .clinic .clinic-info input {
    width: 100%;
  }
  .doctor-profile-image .change-image label,
  .doctor-profile-image .change-image {
    width: 69px;
    height: 69px;
  }
  .doctor-profile-image .change-image label svg {
    font-size: 20px;
  }
}
